#pragma once

namespace gasp::blaise
{

enum class blaise_token_type : unsigned char
{
   UNKNOWN = 0,

   // KEYWORDS
   PROGRAM = 1,
   MODULE,
   USES,
   BEGIN,
   END,
   VAR,
   LOGICAL_AND,
   LOGICAL_OR,
   LOGICAL_NOT,
   LOGICAL_EAGER_AND,
   LOGICAL_EAGER_OR,
   FUNCTION,
   PROCEDURE,
   NATIVE,
   CAST,

   // TYPES
   TYPE_INTEGER,
   TYPE_CHAR,
   TYPE_STRING,
   TYPE_FLOAT,
   TYPE_DOUBLE,
   TYPE_BOOLEAN,

   // PUNCTUATION
   ASSIGNMENT,
   SEMICOLON,
   PERIOD,
   COLON,
   COMMA,
   LEFT_PARENTHESES,
   RIGHT_PARENTHESES,
   GREAT_THAN, LESS_THAN, GREAT_THAN_OR_EQUAL_TO, LESS_THAN_OR_EQUAL_TO,
   EQUAL_TO, NOT_EQUAL_TO,
   PLUS, MINUS,
   MULTIPLY, DIVIDE, REMAINDER,
  
   // OTHERS
   IDENTIFIER,
   INTEGER_LITERAL,
   FLOAT_LITERAL,
   DOUBLE_LITERAL,
   INTEGER_BASE_TWO_LITERAL,
   INTEGER_BASE_EIGHT_LITERAL,
   INTEGER_BASE_SIXTEEN_LITERAL,
   STRING_LITERAL,
   CHAR_LITERAL,
   BOOLEAN_LITERAL,
};
}