module math;

function native pi() : double;
function native e() : double;

function native pow(base: integer, exponent: integer) : integer;
function native pow(base: float, exponent: float) : float;
function native pow(base: double, exponent: double) : double;

function native exp(exponent: integer) : integer;
function native exp(exponent: float) : float;
function native exp(exponent: double) : double;

function native sqrt(value: integer) : integer;
function native sqrt(value: float) : float;
function native sqrt(value: double) : double;

function native log(value: integer) : integer;
function native log(value: float) : float;
function native log(value: double) : double;
function native log10(value: integer) : integer;
function native log10(value: float) : float;
function native log10(value: double) : double;
function native log2(value: integer) : integer;
function native log2(value: float) : float;
function native log2(value: double) : double;

end.